/*
Theme Name: Hyatt Consulting
Theme URI: https://hyattconsulting.com
Author: Hyatt Consulting
Author URI: https://hyattconsulting.com
Description: A modern dark theme for digital marketing consulting - your independent digital detectives providing radical transparency for your digital investments.
Version: 2.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hyatt-consulting
Tags: dark, one-column, custom-menu, custom-logo, featured-images
*/

/* ===== CSS RESET & BASE ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-black: #000000;
    --color-dark: #050505;
    --color-dark-alt: #0a0a0a;
    --color-blue-300: #93c5fd;
    --color-blue-400: #60a5fa;
    --color-blue-500: #3b82f6;
    --color-blue-600: #2563eb;
    --color-indigo-400: #818cf8;
    --color-indigo-500: #6366f1;
    --color-indigo-600: #4f46e5;
    --color-violet-600: #7c3aed;
    --color-white: #ffffff;
    --color-zinc-200: #e4e4e7;
    --color-zinc-300: #d4d4d8;
    --color-zinc-400: #a1a1aa;
    --color-zinc-500: #71717a;
    --color-zinc-600: #52525b;
    --color-zinc-700: #3f3f46;
    --color-zinc-800: #27272a;
    --color-zinc-900: #18181b;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--color-black);
    color: var(--color-zinc-200);
    line-height: 1.6;
    min-height: 100vh;
}

::selection {
    background-color: var(--color-blue-500);
    color: var(--color-white);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    font-family: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===== ANIMATIONS ===== */
@keyframes drift {
    0% { transform: scale(1.05); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1.05); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradient-x {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.animate-drift {
    animation: drift 30s infinite ease-in-out;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-ping {
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

.animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
}

.animate-gradient-x {
    background-size: 200% 200%;
    animation: gradient-x 3s ease infinite;
}

/* ===== UTILITY PATTERNS ===== */
.bg-grid-pattern {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 4rem 4rem;
}

.gradient-text {
    background: linear-gradient(to right, var(--color-blue-400), var(--color-indigo-400), var(--color-violet-600));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: var(--color-white);
}

.logo svg {
    width: 40px;
    height: 40px;
    color: var(--color-blue-500);
}

.logo-accent {
    color: var(--color-zinc-500);
    font-weight: 400;
}

.nav-links {
    display: none;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
    }
}

.nav-links a:not(.nav-cta):not(.nav-cta-wrapper) {
    color: var(--color-zinc-400);
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:not(.nav-cta):not(.nav-cta-wrapper):hover {
    color: var(--color-white);
}

.nav-cta {
    background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
    color: var(--color-white) !important;
    padding: 0.625rem 1.25rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.nav-cta:hover {
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.5);
    transform: translateY(-1px);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    padding: 0.5rem;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu-btn span {
    width: 24px;
    height: 2px;
    background: var(--color-white);
    transition: all 0.3s;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.5rem 1.5rem;
    background: rgba(0, 0, 0, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav.active {
    display: flex;
}

@media (min-width: 768px) {
    .mobile-nav {
        display: none !important;
    }
}

.mobile-nav a:not(.nav-cta):not(.nav-cta-wrapper) {
    color: var(--color-zinc-300);
    font-size: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.mobile-nav .nav-cta {
    text-align: center;
    margin-top: 0.5rem;
}

/* ===== GOOGLE CALENDAR BUTTON ===== */
.nav-cta-wrapper {
    display: inline-flex;
    align-items: center;
    margin-left: 1rem;
}

.nav-links .nav-cta-wrapper {
    margin-left: 1.5rem;
}

.mobile-nav .nav-cta-wrapper {
    margin-top: 1rem;
    margin-left: 0;
    display: block;
    text-align: center;
}

.nav-cta-wrapper button,
.nav-cta-wrapper .calendar-button {
    font-family: 'Inter', sans-serif !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 8px rgba(3, 155, 229, 0.3) !important;
}

.nav-cta-wrapper button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 16px rgba(3, 155, 229, 0.5) !important;
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay-1 {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
}

.hero-overlay-2 {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 0, 0, 0.8) 70%);
}

.hero-grid-overlay {
    position: absolute;
    inset: 0;
    opacity: 0.4;
}

.hero-glow {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
}

.hero-glow-1 {
    top: -200px;
    right: -200px;
    background: var(--color-blue-600);
}

.hero-glow-2 {
    bottom: -200px;
    left: -200px;
    background: var(--color-indigo-600);
}

.hero-content {
    position: relative;
    z-index: 10;
    padding-top: 8rem;
    text-align: center;
}

@media (min-width: 1024px) {
    .hero-content {
        text-align: left;
    }
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 1024px) {
    .hero-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 2rem;
    text-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1024px) {
    .hero h1 {
        font-size: 4.5rem;
    }
}

.hero-subtitle {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: var(--color-zinc-300);
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.75;
    font-weight: 300;
}

@media (min-width: 1024px) {
    .hero-subtitle {
        margin-left: 0;
        margin-right: 0;
    }
}

.hero-subtitle-highlight {
    color: var(--color-white);
    font-weight: 500;
    border-bottom: 1px solid rgba(59, 130, 246, 0.5);
}

.hero-buttons {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .hero-buttons {
        justify-content: flex-start;
    }
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
    color: var(--color-white);
    font-weight: 700;
    border-radius: 8px;
    transition: all 0.2s;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500));
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
    transform: translateY(-2px) scale(1.05);
}

.btn-primary svg {
    margin-left: 0.5rem;
    transition: transform 0.2s;
}

.btn-primary:hover svg {
    transform: translateX(4px);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s;
    backdrop-filter: blur(12px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.btn-secondary svg {
    margin-right: 0.5rem;
    color: var(--color-zinc-400);
}

.hero-badges {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    color: var(--color-zinc-400);
    font-size: 0.875rem;
    font-weight: 500;
}

@media (min-width: 1024px) {
    .hero-badges {
        justify-content: flex-start;
    }
}

.hero-badge {
    display: flex;
    align-items: center;
    transition: color 0.2s;
    cursor: default;
}

.hero-badge svg {
    margin-right: 0.5rem;
}

.hero-badge:nth-child(1):hover { color: var(--color-blue-400); }
.hero-badge:nth-child(2):hover { color: var(--color-indigo-400); }
.hero-badge:nth-child(3):hover { color: #a78bfa; }

/* ===== STATS SECTION ===== */
.stats {
    position: relative;
    z-index: 20;
    padding: 4rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), var(--color-dark));
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-4px);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .stat-value {
        font-size: 2.5rem;
    }
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-zinc-500);
}

/* ===== METHODOLOGY SECTION ===== */
.methodology {
    padding: 6rem 0;
    background: var(--color-dark);
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: var(--color-blue-400);
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }
}

.section-description {
    color: var(--color-zinc-400);
    font-size: 1.125rem;
    max-width: 48rem;
    line-height: 1.75;
}

.methodology-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .methodology-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .methodology-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.method-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    transition: all 0.3s;
}

.method-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-4px);
}

.method-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.method-icon svg {
    width: 24px;
    height: 24px;
}

.method-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.method-card p {
    color: var(--color-zinc-400);
    font-size: 0.875rem;
    line-height: 1.6;
}

/* ===== SERVICES SECTION ===== */
.services {
    padding: 6rem 0;
    background: linear-gradient(to bottom, var(--color-dark), var(--color-black));
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    transition: all 0.3s;
}

.service-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-4px);
}

.service-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    width: 28px;
    height: 28px;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.service-card p {
    color: var(--color-zinc-400);
    font-size: 0.9375rem;
    line-height: 1.6;
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: 6rem 0;
    background: var(--color-dark);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

@media (min-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.contact-form {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--color-zinc-300);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--color-white);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-blue-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--color-zinc-800);
}

.form-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.form-checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--color-zinc-300);
    transition: all 0.2s;
}

.form-checkbox-label:hover {
    border-color: var(--color-blue-500);
}

.form-checkbox-label input {
    width: auto;
    accent-color: var(--color-blue-500);
}

.form-checkbox-label input:checked + span {
    color: var(--color-white);
}

.form-submit {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
    color: var(--color-white);
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.form-submit:hover {
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.5);
    transform: translateY(-2px);
}

.form-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.contact-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.contact-info p {
    color: var(--color-zinc-400);
    margin-bottom: 2rem;
    line-height: 1.75;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-zinc-300);
}

.contact-item svg {
    color: var(--color-blue-400);
}

/* ===== FOOTER ===== */
.footer {
    padding: 2rem 0;
    background: var(--color-black);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-inner {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.footer-copyright {
    color: var(--color-zinc-600);
    font-size: 0.875rem;
    font-family: 'JetBrains Mono', monospace;
}

.footer-legal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-legal {
        align-items: flex-start;
        text-align: left;
    }
}

.footer-legal-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 768px) {
    .footer-legal-links {
        justify-content: flex-start;
    }
}

.footer-legal-link {
    color: var(--color-zinc-500);
    font-size: 0.75rem;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-legal-link:hover {
    color: var(--color-white);
}

.footer-separator {
    color: var(--color-zinc-600);
    font-size: 0.75rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-link {
    color: var(--color-zinc-500);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.2s;
}

.footer-link:hover {
    color: var(--color-white);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* ===== COOKIE CONSENT BANNER ===== */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, rgba(24, 24, 27, 0.98), rgba(39, 39, 42, 0.98));
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 1.5rem;
    z-index: 9999;
    backdrop-filter: blur(12px);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.cookie-banner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .cookie-banner-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.cookie-banner-content p {
    color: var(--color-zinc-300);
    font-size: 0.875rem;
    margin: 0;
    line-height: 1.5;
}

.cookie-banner-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-shrink: 0;
}

.cookie-learn-more {
    color: var(--color-blue-400);
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.2s;
}

.cookie-learn-more:hover {
    color: var(--color-blue-300);
    text-decoration: underline;
}

.cookie-accept-btn {
    background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
    color: white;
    border: none;
    padding: 0.625rem 1.25rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.cookie-accept-btn:hover {
    background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* ===== PAGE TEMPLATE STYLES ===== */
.page-hero {
    position: relative;
    min-height: auto;
    padding-top: 10rem;
    padding-bottom: 4rem;
}

.entry-content {
    max-width: 800px;
    margin: 0 auto;
    color: var(--color-zinc-300);
    line-height: 1.8;
}

.entry-content h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 2.5rem 0 1rem;
    color: var(--color-white);
}

.entry-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 2rem 0 0.75rem;
    color: var(--color-zinc-200);
}

.entry-content p {
    margin-bottom: 1.25rem;
}

.entry-content ul,
.entry-content ol {
    margin: 1rem 0 1.5rem 1.5rem;
}

.entry-content li {
    margin-bottom: 0.5rem;
}

.entry-content a {
    color: var(--color-blue-400);
    transition: color 0.2s;
}

.entry-content a:hover {
    color: var(--color-blue-300);
}

.entry-content strong {
    color: var(--color-white);
    font-weight: 600;
}

/* ===== WORDPRESS SPECIFIC ===== */
.wp-block-button__link {
    background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
    color: var(--color-white);
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Form Messages */
.form-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.form-message.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.form-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

/* ===== BLOG STYLES ===== */

/* Blog Listing */
.blog-listing {
    padding: 4rem 0 6rem;
    background: var(--color-black);
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .blog-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Blog Card */
.blog-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    border-color: rgba(59, 130, 246, 0.3);
    background: rgba(255, 255, 255, 0.03);
    transform: translateY(-4px);
}

.blog-card-image {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
    background: rgba(255, 255, 255, 0.03);
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-card-image img {
    transform: scale(1.05);
}

.blog-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.blog-card-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-zinc-500);
    margin-bottom: 1rem;
}

.blog-meta-divider {
    color: var(--color-zinc-700);
}

.blog-card-category {
    color: var(--color-blue-400);
    transition: color 0.2s;
}

.blog-card-category:hover {
    color: var(--color-blue-300);
}

.blog-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.blog-card-title a {
    color: var(--color-white);
    transition: color 0.2s;
}

.blog-card-title a:hover {
    color: var(--color-blue-400);
}

.blog-card-excerpt {
    color: var(--color-zinc-400);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1;
}

.blog-card-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-blue-400);
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.blog-card-link:hover {
    color: var(--color-blue-300);
    gap: 0.75rem;
}

.blog-card-link svg {
    transition: transform 0.2s;
}

.blog-card-link:hover svg {
    transform: translateX(2px);
}

/* Blog Pagination */
.blog-pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.blog-pagination .nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.blog-pagination a,
.blog-pagination .current {
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--color-zinc-300);
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.blog-pagination a:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
    color: var(--color-blue-400);
}

.blog-pagination .current {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
    color: var(--color-blue-400);
}

.blog-pagination .dots {
    padding: 0.75rem 1.25rem;
    color: var(--color-zinc-600);
}

.blog-no-posts {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--color-zinc-500);
}

/* Single Post */
.blog-content {
    padding: 4rem 0 6rem;
    background: var(--color-black);
}

.post-meta-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.post-date {
    color: var(--color-zinc-500);
}

.post-category-divider {
    color: var(--color-zinc-700);
}

.post-category {
    color: var(--color-blue-400);
    transition: color 0.2s;
}

.post-category:hover {
    color: var(--color-blue-300);
}

.post-featured-image {
    max-width: 1000px;
    margin: 0 auto 3rem;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.post-featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-footer {
    max-width: 800px;
    margin: 3rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.post-tags {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.post-tags svg {
    color: var(--color-zinc-600);
    flex-shrink: 0;
}

.post-tag {
    padding: 0.375rem 0.875rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--color-zinc-400);
    transition: all 0.2s;
}

.post-tag:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
    color: var(--color-blue-400);
}

/* Post Navigation */
.post-navigation {
    max-width: 1000px;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

@media (min-width: 768px) {
    .post-navigation {
        grid-template-columns: 1fr 1fr;
    }
}

.post-nav-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.post-nav-item:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(59, 130, 246, 0.3);
}

.post-nav-next {
    text-align: right;
}

.post-nav-label {
    font-size: 0.875rem;
    color: var(--color-zinc-500);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.post-nav-next .post-nav-label {
    justify-content: flex-end;
}

.post-nav-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-white);
    transition: color 0.2s;
}

.post-nav-item:hover .post-nav-title {
    color: var(--color-blue-400);
}

/* Entry Content Enhancements */
.entry-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 3rem 0 1.5rem;
    color: var(--color-white);
}

.entry-content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 1.5rem 0 0.75rem;
    color: var(--color-zinc-300);
}

.entry-content h5 {
    font-size: 1rem;
    font-weight: 600;
    margin: 1.25rem 0 0.5rem;
    color: var(--color-zinc-300);
}

.entry-content h6 {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
    color: var(--color-zinc-400);
}

.entry-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.entry-content blockquote {
    margin: 2rem 0;
    padding: 1.5rem;
    border-left: 4px solid var(--color-blue-500);
    background: rgba(59, 130, 246, 0.05);
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: var(--color-zinc-300);
}

.entry-content code {
    padding: 0.25rem 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875em;
    color: var(--color-blue-300);
}

.entry-content pre {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow-x: auto;
}

.entry-content pre code {
    padding: 0;
    background: none;
    border-radius: 0;
}

.entry-content table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
}

.entry-content th,
.entry-content td {
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: left;
}

.entry-content th {
    background: rgba(255, 255, 255, 0.02);
    font-weight: 600;
    color: var(--color-white);
}

.entry-content td {
    color: var(--color-zinc-300);
}
