/*
Theme Name: Hyatt Consulting
Theme URI: https://hyattconsulting.com
Author: Hyatt Consulting
Author URI: https://hyattconsulting.com
Description: A modern dark theme for digital marketing consulting with AI-powered audit tools.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hyatt-consulting
*/

/* ===== CSS RESET & BASE ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-black: #000000;
  --color-dark: #050505;
  --color-dark-alt: #0a0a0a;
  --color-blue-400: #60a5fa;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-indigo-400: #818cf8;
  --color-indigo-500: #6366f1;
  --color-indigo-600: #4f46e5;
  --color-violet-600: #7c3aed;
  --color-white: #ffffff;
  --color-zinc-200: #e4e4e7;
  --color-zinc-300: #d4d4d8;
  --color-zinc-400: #a1a1aa;
  --color-zinc-500: #71717a;
  --color-zinc-600: #52525b;
  --color-zinc-700: #3f3f46;
  --color-zinc-800: #27272a;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: var(--color-black);
  color: var(--color-zinc-200);
  line-height: 1.6;
  min-height: 100vh;
}

::selection {
  background-color: var(--color-blue-500);
  color: var(--color-white);
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== ANIMATIONS ===== */
@keyframes drift {
  0% { transform: scale(1.05); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1.05); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradient-x {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.animate-drift {
  animation: drift 30s infinite ease-in-out;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-gradient-x {
  background-size: 200% 200%;
  animation: gradient-x 3s ease infinite;
}

/* ===== UTILITY PATTERNS ===== */
.bg-grid-pattern {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

.gradient-text {
  background: linear-gradient(to right, var(--color-blue-400), var(--color-indigo-400), var(--color-white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-blue {
  background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-blue-indigo {
  background: linear-gradient(to right, var(--color-blue-400), var(--color-indigo-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container { padding: 0 1.5rem; }
}

@media (min-width: 1024px) {
  .container { padding: 0 2rem; }
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 50;
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: -0.05em;
}

.logo svg {
  width: 32px;
  height: 32px;
  color: var(--color-blue-500);
}

.logo-accent {
  background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .nav-links { display: flex; }
}

.nav-link {
  color: var(--color-zinc-300);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--color-white);
  background: rgba(255, 255, 255, 0.1);
}

.nav-cta {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-white);
  padding: 0.625rem 1.5rem;
  border-radius: 9999px;
  font-weight: 700;
  transition: all 0.2s;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.nav-cta:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.mobile-menu-btn {
  display: flex;
  padding: 0.5rem;
  color: var(--color-zinc-400);
  background: transparent;
}

.mobile-menu-btn:hover {
  color: var(--color-white);
}

@media (min-width: 768px) {
  .mobile-menu-btn { display: none; }
}

.mobile-menu {
  display: none;
  background: rgba(0, 0, 0, 0.95);
  border-bottom: 1px solid var(--color-zinc-800);
  padding: 0.5rem;
}

.mobile-menu.active {
  display: block;
}

@media (min-width: 768px) {
  .mobile-menu { display: none !important; }
}

.mobile-menu a {
  display: block;
  padding: 0.5rem 0.75rem;
  color: var(--color-zinc-400);
  border-radius: 6px;
  font-weight: 500;
}

.mobile-menu a:hover {
  color: var(--color-white);
}

.mobile-menu .nav-cta {
  display: block;
  width: 100%;
  text-align: left;
  margin-top: 1rem;
  background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
  border: none;
  border-radius: 6px;
  padding: 0.75rem;
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  padding-top: 8rem;
  padding-bottom: 5rem;
  background: var(--color-black);
  overflow: hidden;
  min-height: 90vh;
  display: flex;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero {
    padding-top: 12rem;
    padding-bottom: 8rem;
  }
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.hero-overlay-1 {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, #050505, rgba(5, 5, 5, 0.9), transparent);
}

.hero-overlay-2 {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, #050505, transparent, rgba(5, 5, 5, 0.5));
}

.hero-grid-overlay {
  position: absolute;
  inset: 0;
  opacity: 0.15;
  mask-image: linear-gradient(to bottom, transparent, black);
  -webkit-mask-image: linear-gradient(to bottom, transparent, black);
}

.hero-glow {
  position: absolute;
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  filter: blur(120px);
  mix-blend-mode: screen;
}

.hero-glow-1 {
  top: 25%;
  left: 25%;
  background: rgba(37, 99, 235, 0.2);
}

.hero-glow-2 {
  bottom: 25%;
  right: 25%;
  background: rgba(79, 70, 229, 0.2);
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
}

@media (min-width: 1024px) {
  .hero-content {
    text-align: left;
  }
  
  .hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
  }
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: -0.025em;
  line-height: 1.1;
  margin-bottom: 2rem;
  text-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1024px) {
  .hero h1 { font-size: 4.5rem; }
}

.hero-subtitle {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: var(--color-zinc-300);
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.75;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .hero-subtitle {
    margin-left: 0;
    margin-right: 0;
  }
}

.hero-subtitle-highlight {
  color: var(--color-white);
  font-weight: 500;
  border-bottom: 1px solid rgba(59, 130, 246, 0.5);
}

.hero-buttons {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 640px) {
  .hero-buttons { flex-direction: row; }
}

@media (min-width: 1024px) {
  .hero-buttons { justify-content: flex-start; }
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
  color: var(--color-white);
  font-weight: 700;
  border-radius: 8px;
  transition: all 0.2s;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
  background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500));
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
  transform: translateY(-2px) scale(1.05);
}

.btn-primary svg {
  margin-left: 0.5rem;
  transition: transform 0.2s;
}

.btn-primary:hover svg {
  transform: translateX(4px);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s;
  backdrop-filter: blur(12px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.btn-secondary svg {
  margin-right: 0.5rem;
  color: var(--color-zinc-400);
}

.hero-badges {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
  color: var(--color-zinc-400);
  font-size: 0.875rem;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .hero-badges { justify-content: flex-start; }
}

.hero-badge {
  display: flex;
  align-items: center;
  transition: color 0.2s;
  cursor: default;
}

.hero-badge svg {
  margin-right: 0.5rem;
}

.hero-badge:nth-child(1) svg { color: var(--color-blue-500); }
.hero-badge:nth-child(2) svg { color: var(--color-indigo-500); }
.hero-badge:nth-child(3) svg { color: var(--color-blue-300); }

.hero-badge:nth-child(1):hover { color: var(--color-blue-400); }
.hero-badge:nth-child(2):hover { color: var(--color-indigo-400); }
.hero-badge:nth-child(3):hover { color: var(--color-blue-300); }

/* Hero HUD Card */
.hero-hud {
  display: none;
  position: relative;
}

@media (min-width: 1024px) {
  .hero-hud { display: block; }
}

.hero-hud-glow {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top right, var(--color-blue-600), var(--color-indigo-600));
  border-radius: 1rem;
  filter: blur(48px);
  opacity: 0.2;
  transition: opacity 1s;
}

.hero-hud:hover .hero-hud-glow {
  opacity: 0.3;
}

.hero-hud-card {
  position: relative;
  background: rgba(10, 10, 10, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  backdrop-filter: blur(24px);
  transition: transform 0.7s;
}

.hero-hud-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  opacity: 0.03;
}

.hud-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.hud-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-indigo-400);
  font-family: monospace;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}

.hud-status-dot {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
}

.hud-status-dot::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--color-blue-400);
  opacity: 0.75;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.hud-status-dot::after {
  content: '';
  position: relative;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--color-blue-500);
}

.hud-dots {
  display: flex;
  gap: 0.375rem;
}

.hud-dots span {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.hud-metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hud-metric {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: border-color 0.2s;
}

.hud-metric:hover {
  border-color: rgba(59, 130, 246, 0.3);
}

.hud-metric-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hud-metric-icon {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid;
}

.hud-metric-icon.blue {
  background: rgba(59, 130, 246, 0.1);
  color: var(--color-blue-400);
  border-color: rgba(59, 130, 246, 0.2);
}

.hud-metric-icon.indigo {
  background: rgba(99, 102, 241, 0.1);
  color: var(--color-indigo-400);
  border-color: rgba(99, 102, 241, 0.2);
}

.hud-metric-icon.white {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  border-color: rgba(255, 255, 255, 0.2);
}

.hud-metric-title {
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.125rem;
}

.hud-metric-subtitle {
  color: var(--color-zinc-500);
  font-size: 0.75rem;
  font-family: monospace;
}

.hud-metric-value {
  font-family: monospace;
  font-size: 1.25rem;
  font-weight: 700;
}

.hud-metric-value.blue { color: var(--color-blue-400); }
.hud-metric-value.indigo { color: var(--color-indigo-400); }
.hud-metric-value.white { color: var(--color-white); }

/* HUD Graph */
.hud-graph {
  padding-top: 1.5rem;
  position: relative;
}

.hud-graph-label {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75rem;
  color: var(--color-zinc-500);
  font-weight: 700;
  font-family: monospace;
  letter-spacing: 0.1em;
}

.hud-graph-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.5rem;
  height: 6rem;
}

.hud-graph-bar {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.hud-graph-bar-fill {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, var(--color-blue-600), var(--color-indigo-400));
  opacity: 0.6;
  transition: all 1s ease-out;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.hud-graph-bar:hover .hud-graph-bar-fill {
  opacity: 1;
}

/* ===== AI TOOLS SECTION ===== */
.ai-tools {
  padding: 6rem 0;
  background: var(--color-dark);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.ai-tools-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(30, 58, 138, 0.2), transparent, transparent);
}

.ai-tools-header {
  text-align: center;
  margin-bottom: 3rem;
}

.ai-tools-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.ai-tools-header p {
  color: var(--color-zinc-400);
}

.ai-tools-card {
  max-width: 56rem;
  margin: 0 auto;
  background: var(--color-dark-alt);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.ai-tools-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-tools-tab {
  flex: 1;
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--color-zinc-500);
  background: transparent;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.ai-tools-tab:hover {
  color: var(--color-white);
}

.ai-tools-tab.active {
  background: rgba(255, 255, 255, 0.05);
  border-bottom-color: var(--color-blue-500);
  color: var(--color-blue-400);
}

.ai-tools-tab.active.indigo {
  border-bottom-color: var(--color-indigo-500);
  color: var(--color-indigo-400);
}

.ai-tools-content {
  padding: 2rem;
}

.ai-tools-panel {
  display: none;
}

.ai-tools-panel.active {
  display: block;
}

.ai-tools-label {
  display: block;
  color: var(--color-zinc-400);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.ai-tools-textarea {
  width: 100%;
  height: 8rem;
  background: var(--color-black);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--color-white);
  font-family: inherit;
  font-size: 0.875rem;
  resize: vertical;
  transition: border-color 0.2s;
}

.ai-tools-textarea:focus {
  outline: none;
  border-color: var(--color-blue-500);
}

.ai-tools-input {
  width: 100%;
  background: var(--color-black);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--color-white);
  font-family: inherit;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.ai-tools-input:focus {
  outline: none;
  border-color: var(--color-indigo-500);
}

.ai-tools-submit {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  font-weight: 700;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s;
  color: var(--color-white);
}

.ai-tools-submit.blue {
  background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
}

.ai-tools-submit.blue:hover:not(:disabled) {
  background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500));
}

.ai-tools-submit.indigo {
  background: linear-gradient(to right, var(--color-indigo-600), var(--color-violet-600));
}

.ai-tools-submit.indigo:hover:not(:disabled) {
  background: linear-gradient(to right, var(--color-indigo-500), var(--color-violet-600));
}

.ai-tools-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-tools-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
}

.ai-tools-result h4 {
  color: var(--color-white);
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ai-tools-result h4 svg.blue { color: var(--color-blue-400); }
.ai-tools-result h4 svg.indigo { color: var(--color-indigo-400); }

.ai-tools-result-text {
  color: var(--color-zinc-300);
  white-space: pre-wrap;
  line-height: 1.75;
  font-family: monospace;
  font-size: 0.875rem;
}

/* ===== SERVICES SECTION ===== */
.services {
  padding: 6rem 0;
  background: var(--color-dark);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}

.services-bg {
  position: absolute;
  inset: 0;
  opacity: 0.05;
  pointer-events: none;
  mask-image: radial-gradient(ellipse at center, black 30%, transparent 70%);
  -webkit-mask-image: radial-gradient(ellipse at center, black 30%, transparent 70%);
}

.services-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 4rem;
  gap: 1.5rem;
  position: relative;
  z-index: 10;
}

@media (min-width: 768px) {
  .services-header { flex-direction: row; }
}

.services-header-left {
  max-width: 42rem;
}

.services-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .services-header h2 { font-size: 3rem; }
}

.services-header p {
  color: var(--color-zinc-400);
  font-size: 1.125rem;
}

.services-header-link {
  display: flex;
  align-items: center;
  color: var(--color-white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.25rem;
  transition: border-color 0.2s;
  background: transparent;
}

.services-header-link:hover {
  border-color: var(--color-blue-400);
}

.services-header-link svg {
  margin-left: 0.5rem;
  opacity: 0.5;
  color: var(--color-blue-400);
  transition: opacity 0.2s;
}

.services-header-link:hover svg {
  opacity: 1;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  position: relative;
  z-index: 10;
}

@media (min-width: 768px) {
  .services-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .services-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Service Card */
.service-card {
  position: relative;
  background: var(--color-dark-alt);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.5s;
}

.service-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: transparent;
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.1);
}

.service-card-border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500), var(--color-blue-500));
  transition: width 0.7s ease-in-out;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.8);
}

.service-card:hover .service-card-border {
  width: 100%;
}

.service-card-corner-tl,
.service-card-corner-br {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  opacity: 0;
  transition: all 0.3s;
}

.service-card-corner-tl {
  top: 0;
  left: 0;
  border-top: 2px solid rgba(99, 102, 241, 0.5);
  border-left: 2px solid rgba(99, 102, 241, 0.5);
}

.service-card-corner-br {
  bottom: 0;
  right: 0;
  border-bottom: 2px solid rgba(59, 130, 246, 0.5);
  border-right: 2px solid rgba(59, 130, 246, 0.5);
}

.service-card:hover .service-card-corner-tl,
.service-card:hover .service-card-corner-br {
  opacity: 1;
  width: 1rem;
  height: 1rem;
}

.service-card-glow {
  position: absolute;
  right: -5rem;
  top: -5rem;
  width: 16rem;
  height: 16rem;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
}

.service-card:hover .service-card-glow {
  opacity: 1;
}

.service-card-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.5rem;
  background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
  color: var(--color-white);
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
  z-index: 10;
}

.service-card-icon {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--color-zinc-400);
  transition: all 0.3s;
  z-index: 10;
  backdrop-filter: blur(4px);
}

.service-card:hover .service-card-icon {
  color: var(--color-blue-400);
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.service-card:hover .service-card-icon svg {
  transform: scale(1.1);
}

.service-card-icon svg {
  transition: transform 0.3s;
}

.service-card h3 {
  position: relative;
  z-index: 10;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 0.75rem;
  letter-spacing: -0.025em;
  transition: all 0.3s;
}

.service-card:hover h3 {
  background: linear-gradient(to right, var(--color-blue-400), var(--color-indigo-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-card p {
  position: relative;
  z-index: 10;
  color: var(--color-zinc-500);
  font-size: 0.875rem;
  line-height: 1.75;
  transition: color 0.3s;
}

.service-card:hover p {
  color: var(--color-zinc-300);
}

.service-card-link {
  position: relative;
  z-index: 10;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  color: var(--color-blue-400);
  font-size: 0.875rem;
  font-weight: 700;
  opacity: 0;
  transform: translateX(-1rem);
  transition: all 0.3s ease-out;
}

.service-card:hover .service-card-link {
  opacity: 1;
  transform: translateX(0);
}

.service-card-link svg {
  margin-left: 0.5rem;
}

/* ===== STATS SECTION ===== */
.stats {
  padding: 6rem 0;
  background: var(--color-dark-alt);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.stats-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(30, 58, 138, 0.1), black, black);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

@media (min-width: 768px) {
  .stats-grid { grid-template-columns: repeat(4, 1fr); }
}

.stat-item {
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .stat-item {
    border-right: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .stat-item:last-child {
    border-right: none;
  }
}

.stat-value {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 0.5rem;
  font-family: monospace;
  letter-spacing: -0.05em;
}

.stat-value .accent-blue {
  color: var(--color-blue-500);
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.stat-value .accent-indigo {
  color: var(--color-indigo-500);
  text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.stat-value .accent-white {
  color: var(--color-white);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.stat-label {
  color: var(--color-zinc-500);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
}

/* ===== LEAD FORM SECTION ===== */
.lead-form-section {
  padding: 8rem 0;
  background: var(--color-dark);
}

.lead-form-wrapper {
  max-width: 56rem;
  margin: 0 auto;
}

.lead-form-card {
  background: var(--color-dark-alt);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .lead-form-card { padding: 4rem; }
}

.lead-form-border-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--color-blue-500), var(--color-indigo-500), var(--color-blue-500));
  background-size: 200% 200%;
  animation: gradient-x 3s ease infinite;
}

.lead-form-glow {
  position: absolute;
  right: -5rem;
  top: -5rem;
  width: 16rem;
  height: 16rem;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  filter: blur(100px);
  transition: background 0.7s;
}

.lead-form-card:hover .lead-form-glow {
  background: rgba(37, 99, 235, 0.2);
}

.lead-form-header {
  position: relative;
  z-index: 10;
  margin-bottom: 3rem;
}

.lead-form-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .lead-form-header h2 { font-size: 3rem; }
}

.lead-form-header p {
  color: var(--color-zinc-400);
  font-size: 1.125rem;
}

.lead-form {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.lead-form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .lead-form-row { grid-template-columns: repeat(2, 1fr); }
}

.lead-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.lead-form-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-zinc-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.lead-form-input,
.lead-form-select,
.lead-form-textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  color: var(--color-white);
  font-family: monospace;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(4px);
  transition: all 0.2s;
}

.lead-form-input::placeholder,
.lead-form-textarea::placeholder {
  color: var(--color-zinc-700);
}

.lead-form-input:focus,
.lead-form-select:focus,
.lead-form-textarea:focus {
  outline: none;
  border-color: var(--color-blue-500);
  background: rgba(255, 255, 255, 0.1);
}

.lead-form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.lead-form-select option {
  background: var(--color-black);
}

.lead-form-textarea {
  resize: vertical;
  min-height: 5rem;
}

.lead-form-radio-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .lead-form-radio-group { grid-template-columns: repeat(4, 1fr); }
}

.lead-form-radio {
  cursor: pointer;
}

.lead-form-radio input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.lead-form-radio-label {
  display: block;
  text-align: center;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-zinc-400);
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.lead-form-radio-label:hover {
  background: rgba(255, 255, 255, 0.05);
}

.lead-form-radio input:checked + .lead-form-radio-label {
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-white);
}

.lead-form-submit {
  width: 100%;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 700;
  padding: 1.25rem;
  font-size: 1.125rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.lead-form-submit:hover {
  background: var(--color-zinc-100);
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
}

.lead-form-submit svg {
  margin-left: 0.5rem;
  color: var(--color-blue-600);
  transition: transform 0.2s;
}

.lead-form-submit:hover svg {
  transform: translateX(4px);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--color-dark);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4rem 0;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-inner {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-copyright {
  color: var(--color-zinc-600);
  font-size: 0.875rem;
  font-family: monospace;
}

.footer-legal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-legal {
    align-items: flex-start;
    text-align: left;
  }
}

.footer-legal-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-legal-link {
  color: var(--color-zinc-500);
  font-size: 0.75rem;
  transition: color 0.2s;
}

.footer-legal-link:hover {
  color: var(--color-zinc-300);
}

.footer-legal-divider {
  color: var(--color-zinc-700);
  font-size: 0.75rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-link {
  color: var(--color-zinc-500);
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.2s;
}

.footer-link:hover {
  color: var(--color-white);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* ===== ICONS (SVG placeholders - replace with actual icon implementation) ===== */
.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

/* ===== WORDPRESS SPECIFIC ===== */
.wp-block-button__link {
  background: linear-gradient(to right, var(--color-blue-600), var(--color-indigo-600));
  color: var(--color-white);
}

.entry-content a {
  color: var(--color-blue-400);
}

.entry-content a:hover {
  color: var(--color-blue-300);
}

/* Legal Pages Styling */
.legal-content h2 {
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.legal-content h2:first-child {
  margin-top: 0;
}

.legal-content p {
  margin-bottom: 1rem;
}

.legal-content ul {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.legal-content li {
  margin-bottom: 0.5rem;
}

.legal-content strong {
  color: var(--color-white);
}

.legal-content a {
  color: var(--color-blue-400);
  transition: color 0.2s;
}

.legal-content a:hover {
  color: var(--color-blue-300);
}

/* ===== BLOG STYLES ===== */

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 640px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Blog Card */
.blog-card {
  position: relative;
}

.blog-card-inner {
  display: block;
  background: var(--color-dark);
  border: 1px solid var(--color-zinc-800);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
}

.blog-card-inner:hover {
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.blog-card-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-blue-500), var(--color-indigo-500));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.blog-card-inner:hover .blog-card-border {
  opacity: 1;
}

.blog-card-image {
  aspect-ratio: 16/9;
  overflow: hidden;
  background: var(--color-dark-alt);
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card-inner:hover .blog-card-image img {
  transform: scale(1.05);
}

.blog-card-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-zinc-600);
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
  color: var(--color-zinc-500);
}

.blog-card-category {
  background: rgba(59, 130, 246, 0.1);
  color: var(--color-blue-400);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 600;
}

.blog-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 0.75rem;
  line-height: 1.4;
  transition: color 0.2s ease;
}

.blog-card-inner:hover .blog-card-title {
  color: var(--color-blue-400);
}

.blog-card-excerpt {
  font-size: 0.875rem;
  color: var(--color-zinc-400);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.blog-card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-blue-400);
  transition: gap 0.2s ease;
}

.blog-card-inner:hover .blog-card-link {
  gap: 0.75rem;
}

/* Blog Pagination */
.blog-pagination {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}

.blog-pagination .nav-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-pagination a,
.blog-pagination span {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--color-dark);
  border: 1px solid var(--color-zinc-800);
  border-radius: 0.5rem;
  color: var(--color-zinc-400);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.blog-pagination a:hover {
  border-color: var(--color-blue-500);
  color: var(--color-white);
}

.blog-pagination .current {
  background: linear-gradient(135deg, var(--color-blue-600), var(--color-indigo-600));
  border-color: transparent;
  color: var(--color-white);
}

/* Hero Eyebrow */
.hero-eyebrow {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-blue-400);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
}

/* Single Post Styles */
.single-post-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  color: var(--color-zinc-400);
}

.single-post-category {
  background: rgba(59, 130, 246, 0.15);
  color: var(--color-blue-400);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 600;
}

.single-post-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Post Content Typography */
.post-content {
  color: var(--color-zinc-300);
  font-size: 1.125rem;
  line-height: 1.8;
}

.post-content h2 {
  color: var(--color-white);
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-zinc-800);
}

.post-content h2:first-child {
  margin-top: 0;
}

.post-content h3 {
  color: var(--color-white);
  font-size: 1.375rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 0.75rem;
}

.post-content h4 {
  color: var(--color-white);
  font-size: 1.125rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.post-content p {
  margin-bottom: 1.5rem;
}

.post-content strong {
  color: var(--color-white);
  font-weight: 600;
}

.post-content em {
  font-style: italic;
}

.post-content ul {
  list-style-type: disc;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

.post-content ol {
  list-style-type: decimal;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

.post-content ul ul {
  list-style-type: circle;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.post-content li {
  margin-bottom: 0.75rem;
  padding-left: 0.5rem;
}

.post-content li::marker {
  color: var(--color-blue-400);
}

.post-content blockquote {
  border-left: 4px solid var(--color-blue-500);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--color-zinc-400);
  background: rgba(59, 130, 246, 0.05);
  padding: 1.5rem;
  padding-left: 2rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.post-content hr {
  border: none;
  border-top: 1px solid var(--color-zinc-800);
  margin: 3rem 0;
}

.post-content a {
  color: var(--color-blue-400);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.post-content a:hover {
  color: var(--color-blue-300);
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.75rem;
  margin: 2rem 0;
}

.post-content figure {
  margin: 2rem 0;
}

.post-content figcaption {
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-zinc-500);
  margin-top: 0.75rem;
}

.post-content pre {
  background: var(--color-dark-alt);
  border: 1px solid var(--color-zinc-800);
  border-radius: 0.75rem;
  padding: 1.5rem;
  overflow-x: auto;
  margin: 2rem 0;
  font-size: 0.875rem;
}

.post-content code {
  background: var(--color-dark-alt);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.875em;
}

.post-content pre code {
  background: transparent;
  padding: 0;
}

/* Post Tags */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-zinc-800);
}

.post-tags-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-zinc-500);
}

.post-tag {
  background: rgba(59, 130, 246, 0.1);
  color: var(--color-blue-400);
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.post-tag:hover {
  background: rgba(59, 130, 246, 0.2);
  color: var(--color-blue-300);
}

/* Author Box */
.author-box {
  margin-top: 3rem;
  padding: 2rem;
  background: var(--color-dark);
  border: 1px solid var(--color-zinc-800);
  border-radius: 1rem;
}

.author-box-inner {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.author-avatar {
  flex-shrink: 0;
}

.author-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--color-zinc-700);
}

.author-info {
  flex: 1;
}

.author-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-zinc-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.author-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-white);
  margin: 0.25rem 0 0.5rem;
}

.author-bio {
  font-size: 0.9375rem;
  color: var(--color-zinc-400);
  line-height: 1.6;
  margin: 0;
}

/* Post Navigation */
.post-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-zinc-800);
}

@media (max-width: 640px) {
  .post-navigation {
    grid-template-columns: 1fr;
  }
}

.post-nav-link {
  display: block;
  padding: 1.5rem;
  background: var(--color-dark);
  border: 1px solid var(--color-zinc-800);
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.post-nav-link:hover {
  border-color: var(--color-blue-500);
  transform: translateY(-2px);
}

.post-nav-prev {
  text-align: left;
}

.post-nav-next {
  text-align: right;
}

.post-nav-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-zinc-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.post-nav-next .post-nav-label {
  justify-content: flex-end;
}

.post-nav-title {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-white);
  line-height: 1.4;
}

.post-nav-link:hover .post-nav-title {
  color: var(--color-blue-400);
}
